In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [53]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [70]:
#Calculate the total number of schools
schools_total = school_data_complete['school_name'].nunique()

In [69]:
#Calculate the total number of students
students_total = school_data_complete['Student ID'].count()

In [68]:
#Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

In [67]:
#Calculate the average math score
math_avg = school_data_complete['math_score'].mean()

In [66]:
#Calculate the average reading score
read_avg = school_data_complete['reading_score'].mean()

In [65]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg = (school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean()) / 2

In [64]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = sum((school_data_complete['math_score'] >= 70)) / \
                (school_data_complete['math_score'].count()) * 100

In [63]:
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_read = sum((school_data_complete['reading_score']) >= 70) / \
                (school_data_complete['reading_score'].count()) * 100

In [13]:
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({'Total Schools': [schools_total], 
                                    'Total Students': [students_total], 
                                    'Total Budget': [total_budget], 
                                    'Average Math Score': [math_avg], 
                                    'Average Reading Score': [read_avg], 
                                    '% Passing Math': [pass_math], 
                                    '% Passing Reading': [pass_read], 
                                    'Overall Average': [overall_avg]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [54]:
school_data_grouped = school_data_complete.groupby('school_name')

In [62]:
school_type = school_data_grouped['type'].max()

In [61]:
total_students = school_data_grouped['Student ID'].count()

In [60]:
school_budget = school_data_grouped['budget'].mean()

In [59]:
ps_budget = school_data_grouped['budget'].mean() / school_data_grouped['budget'].count()

In [58]:
avg_math = school_data_grouped['math_score'].mean()

In [57]:
avg_read = school_data_grouped['reading_score'].mean()

In [55]:
math_df = school_data_complete[(school_data_complete['math_score'] >= 70)]
math_grouped = math_df.groupby('school_name')

In [56]:
math_pass = math_grouped['math_score'].count() / school_data_grouped['math_score'].count() * 100

In [71]:
reading_df = school_data_complete[(school_data_complete['reading_score'] >= 70)]
reading_grouped = reading_df.groupby('school_name')

In [72]:
reading_pass = reading_grouped['reading_score'].count() / school_data_grouped['reading_score'].count() * 100

In [73]:
overall_pass = (math_pass + reading_pass) / 2

In [95]:
school_summary_df = pd.DataFrame({'Type': school_type, 
                                  'Total Students': total_students, 
                                  'Total School Budget': school_budget, 
                                  'Per Student Budget': ps_budget, 
                                  'Average Math Score': avg_math, 
                                  'Average Reading Score': avg_math, 
                                  '% Passing Math': math_pass, 
                                  '% Passing Reading': reading_pass, 
                                  '% Overall Passing Rate': overall_pass})

In [76]:
top_schools_df = school_summary_df.sort_values(by=['% Overall Passing Rate'], ascending=False)
top_schools_df.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.061895,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.418349,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,83.839917,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.351499,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.274201,93.867718,96.539641,95.203679

In [28]:
bottom_schools_df = school_summary_df.sort_values(by=['% Overall Passing Rate'])
bottom_schools_df.head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,76.842711,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,76.711767,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,76.629414,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,77.072464,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,77.102592,68.309602,79.299014,73.804308

In [77]:
grade_nine_math = school_data_complete[(school_data_complete['grade'] == '9th')]
grade_nine_math_grouped = grade_nine_math.groupby('school_name')

In [78]:
grade_ten_math = school_data_complete[(school_data_complete['grade'] == '10th')]
grade_ten_math_grouped = grade_ten_math.groupby('school_name')

In [79]:
grade_eleven_math = school_data_complete[(school_data_complete['grade'] == '11th')]
grade_eleven_math_grouped = grade_eleven_math.groupby('school_name')

In [80]:
grade_twelve_math = school_data_complete[(school_data_complete['grade'] == '12th')]
grade_twelve_math_grouped = grade_twelve_math.groupby('school_name')

In [81]:
math_scores_by_grade_df = pd.DataFrame({'9th': grade_nine_math_grouped['math_score'].mean(), 
                            '10th': grade_ten_math_grouped['math_score'].mean(), 
                            '11th': grade_eleven_math_grouped['math_score'].mean(), 
                            '12th': grade_twelve_math_grouped['math_score'].mean()})
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [82]:
grade_nine_reading = school_data_complete[(school_data_complete['grade'] == '9th')]
grade_nine_reading_grouped = grade_nine_reading.groupby('school_name')

In [83]:
grade_ten_reading = school_data_complete[(school_data_complete['grade'] == '10th')]
grade_ten_reading_grouped = grade_ten_reading.groupby('school_name')

In [94]:
grade_eleven_reading = school_data_complete[(school_data_complete['grade'] == '11th')]
grade_eleven_reading_grouped = grade_eleven_reading.groupby('school_name')

In [84]:
grade_twelve_reading = school_data_complete[(school_data_complete['grade'] == '12th')]
grade_twelve_reading_grouped = grade_twelve_reading.groupby('school_name')

In [85]:
reading_scores_by_grade_df = pd.DataFrame({'9th': grade_nine_reading_grouped['reading_score'].mean(), 
                            '10th': grade_ten_reading_grouped['reading_score'].mean(), 
                            '11th': grade_eleven_reading_grouped['reading_score'].mean(), 
                            '12th': grade_twelve_reading_grouped['reading_score'].mean()})
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [86]:
scores_school_spending = pd.DataFrame({'Per Student Budget': ps_budget,
                                  'Average Math Score': school_data_grouped['math_score'].mean(), 
                                  'Average Reading Score': school_data_grouped['reading_score'].mean(), 
                                  '% Passing Math': math_grouped['math_score'].count() / school_data_grouped['math_score'].count() * 100, 
                                  '% Passing Reading': reading_grouped['reading_score'].count() / school_data_grouped['reading_score'].count() * 100, 
                                  '% Overall Passing Rate': (math_pass + reading_pass) / 2}).reset_index(drop=True)

In [87]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

scores_school_spending['Spending Ranges Per Student'] = pd.cut(scores_school_spending['Per Student Budget'], spending_bins, labels=group_names)
scores_school_spending.copy()
df2 = scores_school_spending.drop('Per Student Budget', inplace=True, axis=1)
df2 = scores_school_spending.groupby('Spending Ranges Per Student')
df2.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [88]:
scores_school_size = pd.DataFrame({'Total Students': school_data_grouped['Student ID'].count(),
                                  'Average Math Score': school_data_grouped['math_score'].mean(), 
                                  'Average Reading Score': school_data_grouped['reading_score'].mean(), 
                                  '% Passing Math': math_grouped['math_score'].count() / school_data_grouped['math_score'].count() * 100, 
                                  '% Passing Reading': reading_grouped['reading_score'].count() / school_data_grouped['reading_score'].count() * 100, 
                                  '% Overall Passing Rate': (math_pass + reading_pass) / 2}).reset_index(drop=True)

In [89]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_school_size['School Size'] = pd.cut(scores_school_size['Total Students'], size_bins, labels=group_names)
scores_school_size.copy()
df3 = scores_school_size.drop('Total Students', inplace=True, axis=1)
df3 = scores_school_size.groupby('School Size')
df3.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [90]:
scores_school_type = school_data_complete.groupby('type')

In [91]:
math_score_type = school_data_complete[(school_data_complete['math_score'] >= 70)]
math_score_type_grouped = math_score_type.groupby('type')
math_score_final = math_score_type_grouped['math_score'].count() / scores_school_type['math_score'].count() * 100

In [92]:
reading_score_type = school_data_complete[(school_data_complete['reading_score'] >= 70)]
reading_score_type_grouped = reading_score_type.groupby('type')
reading_score_final = reading_score_type_grouped['reading_score'].count() / scores_school_type['reading_score'].count() * 100

In [93]:
scores_school_type_df = pd.DataFrame({'Average Math Score': scores_school_type['math_score'].mean(), 
                                      'Average Reading Score': scores_school_type['reading_score'].mean(), 
                                      '% Passing Math': math_score_type_grouped['math_score'].count() / scores_school_type['math_score'].count() * 100, 
                                      '% Passing Reading': reading_score_type_grouped['reading_score'].count() / scores_school_type['reading_score'].count() * 100, 
                                      '% Overall Passing Rate': (math_score_final + reading_score_final) / 2})
scores_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818